<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>圣杯布局</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            header,
            footer {
                height: 100px;
                width: 100%;
                background-color: #bbbbbb;
            }

            .container {
                height: 300px;

                padding-left: 200px;
                padding-right: 300px;
            }

            .container div {
                float: left;

                /* 圣杯布局 */
                position: relative;
            }

            .left {
                width: 200px;
                height: 300px;
                background-color: #dc698a;

                margin-left: -100%;
                /* 圣杯布局 */
                left: -200px;
            }

            .middle {
                width: 100%;
                height: 300px;
                background-color: #3eacdd;
            }

            .right {
                width: 300px;
                height: 300px;
                background-color: #8cb08b;

                margin-left: -300px;
                /* 圣杯布局 */
                right: -300px;
            }
        </style>
    </head>

    <body>
        <header>头部</header>
        <div class="container">
            <div class="middle">中间栏</div>
            <div class="left">左栏</div>
            <div class="right">右栏</div>
        </div>
        <footer>底部</footer>
    </body>
</html>
