<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>双飞翼布局</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            header,
            footer {
                height: 100px;
                width: 100%;
                background-color: #bbbbbb;
            }

            .container {
                height: 300px;
            }

            .container div {
                float: left;
            }

            .left {
                width: 200px;
                height: 300px;
                background-color: #dc698a;

                margin-left: -100%;
            }

            .middle {
                width: 100%;
                height: 300px;
                background-color: #3eacdd;
            }

            .right {
                width: 300px;
                height: 300px;
                background-color: #8cb08b;

                margin-left: -300px;
            }

            /* 双飞翼布局 */
            .main {
                margin-left: 200px;
                margin-right: 300px;
            }
        </style>
    </head>

    <body>
        <header>头部</header>
        <div class="container">
            <div class="middle">
                <div class="main">中间栏</div>
            </div>
            <div class="left">左栏</div>
            <div class="right">右边栏</div>
        </div>
        <footer>footer</footer>
    </body>
</html>
